{
  "name": "탐험가의 아이디어 노트 V12",
  "short_name": "아이디어 노트",
  "description": "보석을 모으고 레벨업하며 글을 완성하는 어린이 탐험형 글쓰기 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dff4dc",
  "theme_color": "#4fc9c8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
